<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>HW2</title>
</head>
<body class="page-body">
    <header class="page-header header">
        <div class="container">
              <nav class="header__navbar navbar">
                <div class="navbar__icon burger">
                    <div class="burger__icon"></div>
                </div>
                <div class="navbar__menu-wrapper">
                    
                    <ul class="navbar__menu menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                About us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Our Journal
                            </a>
                         </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Projects
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                news
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                features
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
               <picture class="header__img">
                    <source srcset="./src/img/header/header-img-md.png" media="(min-width: 768px)">
                    <img src="./src/img/header/header-img.png" alt="hello" class="img-sm">
               </picture>
            </nav>
           
        </div>
    </header>
    <main class="main-content">
        <section class="posts">
            <div class="container">
                <h1 class="posts__title">- our Recent posts</h1>
                <ul class="posts__cards cards">
                    <li class="cards__item">
                        <img src="./src/img/main/card1.png" alt="card1">
                        <div class="cards__item-container">
                        <h2 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="cards__subtitle">Photography, Journal / 9 Comments</p>
                        <p class="cards__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>  
                    </li>
                    <li class="cards__item">
                        <img src="./src/img/main/card2.png" alt="card2">
                        <div class="cards__item-container">
                        <h2 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="cards__subtitle">Photography, Journal / 9 Comments</p>
                        <p class="cards__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                    </li>
                    <li class="cards__item">
                        <img src="./src/img/main/card3.png" alt="card3">
                        <div class="cards__item-container">
                        <h2 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="cards__subtitle">Photography, Journal / 9 Comments</p>
                        <p class="cards__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <img src="./src/img/main/card3.png" alt="card3">
                        <div class="cards__item-container">
                        <h2 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="cards__subtitle">Photography, Journal / 9 Comments</p>
                        <p class="cards__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="instagram">
            <div class="container">
                <div class="instagram__title-container">
                    <h2 class="instagram__title">- Last Instagram Shot</h2>
                    <h2 class="instagram__title-md">go to our instagram page -</h2>
                </div>
                <ul class="instagram__wrapper shots">
                    <li class="shots__item">
                        <img src="./src/img/main/post-normal1.png" alt=""class="shots__photo">
                    </li>
                    <li class="shots__item">
                        <img src="./src/img/main/post-md2.png" alt="" class="shots__photo">
                     
                    </li>
                    <li class="shots__item">
                        <img src="./src/img/main/post-md3.png" alt="" class="shots__photo">
                    </li>
                    <li class="shots__item">
                        <img src="./src/img/main/post-lg4.png" alt="" class="shots__photo">
                    </li>
                </ul>
            </div>
        </section>

       <section class="footer">
           <div class="container">
               <div class="footer__content">
                   <h1 class="footer__inner">- get in touch with us -</h1>
                   <p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </p>
                   <div class="footer__icons icons">
                       <img src="./src/img/main/RSS.png" alt="" >
                       <img src="./src/img/main/Facebook.png" alt="" >
                       <img src="./src/img/main/Twitter.png" alt="" >
                       <img src="./src/img/main/Dribbble.png" alt="" >
                       <img src="./src/img/main/Pinterest.png" alt="" >
                   </div>
                   <div class="footer__address"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</div>
               </div>
           </div>
       </section>

    </main>

    <script src="./dist/js/script.min.js"></script>
</body>
</html>
